open-edge-platform/training_extensions/.github/actions/install-common-deps/action.yml
name: install-common-deps
description: Setup common tools and dependencies used across multiple workflows

inputs:
  install-just:
    description: Install the 'just' command runner
    required: false
    default: "true"
  install-uv:
    description: Install the 'uv' package manager
    required: false
    default: "true"
  just-version:
    description: Version of 'just' to install if 'install-just' is true
    required: false
    default: "1.46.0"
  uv-version-file:
    description: Path to the file containing the 'uv' version to install if 'install-uv' is true
    required: false
    default: ""
  python-version:
    description: Python version to install with 'uv' if 'install-uv' is true
    required: false
    default: "3.13"

runs:
  using: composite
  steps:
    - name: Install Just
      if: ${{ inputs.install-just == 'true' }}
      uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4.0.0
      with:
        just-version: ${{ inputs.just-version }}

    - name: Install uv and set the Python version
      if: ${{ inputs.install-uv == 'true' }}
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57 # v8.0.0
      with:
        version-file: ${{ inputs.uv-version-file }}
        enable-cache: false # Cache disabled as a safety measure against cache-poisoning attacks
        python-version: ${{ inputs.python-version }}

open-edge-platform/training_extensions/.github/workflows/import-time.yml
- name: Install common dependencies
  uses: ./.github/actions/install-common-deps
  with:
    install-just: "false"

open-edge-platform/training_extensions/.github/workflows/getitrack-lint-and-test.yaml
- name: Install Python, uv and Just
  uses: ./.github/actions/install-common-deps
  with:
    uv-version-file: library/getitrack/pyproject.toml
    python-version: ${{ matrix.python-version }}

open-edge-platform/training_extensions/.github/workflows/getitrack-lint-and-test.yaml
- name: Install Python, uv and Just
  uses: ./.github/actions/install-common-deps
  with:
    uv-version-file: libraries/getitrack/pyproject.toml
    python-version: ${{ matrix.python-version }}